*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
        background-color: #f9f6f2;
}
.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
.hidden-link {
    position: absolute;
    left: -9999px;
}

h3,h5{
    color: rgb(0, 91, 228);
}

/* Navbar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(25, 255, 255);
    padding: 10px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.navbar .search-bar {
    flex-grow: 1;
    margin: 0 20px;
    position: relative;
}

.navbar .search-bar input[type="text"] {
    width: 100%;
    padding: 10px 40px 10px 20px; /* espace pour l'icône */
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
}

.navbar .search-bar .search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    color: #6c63ff;
    cursor: pointer;
}

.navbar .buttons a {
    text-decoration: none;
    color: white;
    background-color: #6c63ff;
    padding: 10px 20px;
    border-radius: 25px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.navbar .buttons a.login {
    background-color: transparent;
    color: black;
    border: 2px solid #6c63ff;
}

.navbar .buttons a:hover {
    background-color: #574bdb;
}

/* welcome-title */
.welcome-title {
    font-family: 'Cinzel', serif; /* Une police élégante et classique */
    font-size: 3.5em; /* Taille du texte plus grande pour un effet impactant */
    color: #e74c3c; /* Une couleur rouge vif pour attirer l'attention */
    text-align: center; /* Centrer le texte */
    margin-top: 40px; /* Espacement supérieur */
    margin-bottom: 30px; /* Espacement inférieur */
    letter-spacing: 3px; /* Espacement léger des lettres pour une touche sophistiquée */
    position: relative; /* Position relative pour ajouter des éléments autour */
    padding: 10px 20px; /* Espacement interne pour un meilleur effet visuel */
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(231, 76, 60, 0.5)); /* Dégradé de fond pour un effet lumineux */
    border-radius: 10px; /* Coins arrondis pour un effet plus doux */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Ombre pour ajouter de la profondeur */
}

.welcome-title::before,
.welcome-title::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #e74c3c; /* La même couleur rouge pour une cohérence */
    top: 50%;
    transform: translateY(-50%);
}

.welcome-title::before {
    left: 0; /* Positionner la ligne à gauche du texte */
}

.welcome-title::after {
    right: 0; /* Positionner la ligne à droite du texte */
}




/* footer */

footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}